# InssuranceMicroservices

micro-ecommerce-master/: .project  pom.xml
micro-ecommerce-master/assurance-api-gateway/: pom.xml
micro-ecommerce-master/assurance-api-gateway/src/main/java/com/cat/apigateway/: Application.java  RootResource.java
micro-ecommerce-master/assurance-api-gateway/src/main/java/com/cat/apigateway/models/: ProductDetails.java
micro-ecommerce-master/assurance-authserver/: pom.xml
micro-ecommerce-master/assurance-authserver/src/main/java/com/cat/authserver/: AuthserverApplication.java
micro-ecommerce-master/assurance-bordereau/: .project  Dockerfile  manifest.yml  pom.xml
micro-ecommerce-master/assurance-bordereau/src/main/java/org/cat/europe/bordereau/: App.java  RestConfig.java
micro-ecommerce-master/assurance-bordereau/src/main/resources/: application.yml  bootstrap.yml  logback.xml
micro-ecommerce-master/assurance-bordereau/src/test/java/org/cat/europe/bordereau/: AppTest.java
micro-ecommerce-master/assurance-bulletin/: .project  pom.xml
micro-ecommerce-master/assurance-bulletin/src/main/java/org/cat/europe/bulletin/: App.java  RestConfig.java
micro-ecommerce-master/assurance-bulletin/src/main/resources/: application.yml  bootstrap.yml
micro-ecommerce-master/assurance-bulletin/src/test/java/org/cat/europe/bulletin/: AppTest.java
micro-ecommerce-master/assurance-catalog/: .springBeans  pom.xml
micro-ecommerce-master/assurance-catalog/src/main/java/com/cat/catalog/: Application.java
micro-ecommerce-master/assurance-catalog/src/main/java/com/cat/catalog/models/: Category.java  MonetaryAmount.java  Product.java
micro-ecommerce-master/assurance-catalog/src/main/java/com/cat/catalog/repositories/: CategoryRepository.java  ProductRepository.java
micro-ecommerce-master/assurance-config-server/: pom.xml
micro-ecommerce-master/assurance-config-server/src/main/java/com/cat/configserver/: Application.java
micro-ecommerce-master/assurance-config-server/src/main/resources/: bootstrap.yml
micro-ecommerce-master/assurance-eureka/: pom.xml
micro-ecommerce-master/assurance-eureka/src/main/java/com/cat/eureka/: Application.java
micro-ecommerce-master/assurance-file-storage/: .springBeans  pom.xml
micro-ecommerce-master/assurance-file-storage/src/main/java/com/cat/user/: Application.java
micro-ecommerce-master/assurance-file-storage/src/main/java/com/cat/user/domain/: Permission.java  User.java
micro-ecommerce-master/assurance-file-storage/src/main/java/com/cat/user/repository/: UserRepository.java
micro-ecommerce-master/assurance-file-storage/src/main/resources/: application.yml  bootstrap.yml
micro-ecommerce-master/assurance-hystrix-dashboard/: pom.xml
micro-ecommerce-master/assurance-hystrix-dashboard/src/main/java/com/cat/hystrixdashboard/: Application.java
micro-ecommerce-master/assurance-storage-management/: .springBeans  manifest.yml  pom.xml
micro-ecommerce-master/assurance-storage-management/src/main/java/com/cat/: Application.java
micro-ecommerce-master/assurance-storage-management/src/main/java/com/cat/config/: MvcConfig.java
micro-ecommerce-master/assurance-storage-management/src/main/java/com/cat/controller/: FileUploadController.java
micro-ecommerce-master/assurance-storage-management/src/main/java/com/cat/domain/: FileInfo.java
micro-ecommerce-master/assurance-storage-management/src/main/java/com/cat/storage/: FileStorage.java  FileStorageGridFs.java
micro-ecommerce-master/assurance-storage-management/src/main/resources/: bootstrap.yml
micro-ecommerce-master/assurance-users/: Dockerfile  pom.xml
micro-ecommerce-master/assurance-users/src/main/java/com/cat/user/: Application.java
micro-ecommerce-master/assurance-users/src/main/resources/: bootstrap.yml
(+39 files in other folders)
